[tox]
envlist =
    {py27,py3}-{cext,cext-optional,cffi,cython,matrix-cext,matrix-separate-cext,nose-pure,nose-pure-argparse,nose-pure-click,nose-pure-nocli,pure,pure-argparse,pure-click,pure-nocli,pure-private,pure-pylama,separate-cext,separate-cext-optional,separate-cext-publish,separate-cffi,separate-cffi-publish,separate-cython,separate-cython-publish,separate-nose-pure,separate-pure}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    py27: python2.7
    py3: python3
envdir =
    py27: {toxworkdir}/py27
    py3: {toxworkdir}/py3
deps =
    cookiecutter==1.6.0
    bumpversion==0.5.3
    tox==3.5.2

[testenv:py27-cext]
commands =
    {toxinidir}/ci/test.cmd cext
[testenv:py27-cext-optional]
commands =
    {toxinidir}/ci/test.cmd cext-optional
[testenv:py27-cffi]
commands =
    {toxinidir}/ci/test.cmd cffi
[testenv:py27-cython]
commands =
    {toxinidir}/ci/test.cmd cython
[testenv:py27-matrix-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-cext
[testenv:py27-matrix-separate-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext
[testenv:py27-nose-pure]
commands =
    {toxinidir}/ci/test.cmd nose-pure
[testenv:py27-nose-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd nose-pure-argparse
[testenv:py27-nose-pure-click]
commands =
    {toxinidir}/ci/test.cmd nose-pure-click
[testenv:py27-nose-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd nose-pure-nocli
[testenv:py27-pure]
commands =
    {toxinidir}/ci/test.cmd pure
[testenv:py27-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd pure-argparse
[testenv:py27-pure-click]
commands =
    {toxinidir}/ci/test.cmd pure-click
[testenv:py27-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd pure-nocli
[testenv:py27-pure-private]
commands =
    {toxinidir}/ci/test.cmd pure-private
[testenv:py27-pure-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-pylama
[testenv:py27-separate-cext]
commands =
    {toxinidir}/ci/test.cmd separate-cext
[testenv:py27-separate-cext-optional]
commands =
    {toxinidir}/ci/test.cmd separate-cext-optional
[testenv:py27-separate-cext-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-publish
[testenv:py27-separate-cffi]
commands =
    {toxinidir}/ci/test.cmd separate-cffi
[testenv:py27-separate-cffi-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-publish
[testenv:py27-separate-cython]
commands =
    {toxinidir}/ci/test.cmd separate-cython
[testenv:py27-separate-cython-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-publish
[testenv:py27-separate-nose-pure]
commands =
    {toxinidir}/ci/test.cmd separate-nose-pure
[testenv:py27-separate-pure]
commands =
    {toxinidir}/ci/test.cmd separate-pure
[testenv:py3-cext]
commands =
    {toxinidir}/ci/test.cmd cext
[testenv:py3-cext-optional]
commands =
    {toxinidir}/ci/test.cmd cext-optional
[testenv:py3-cffi]
commands =
    {toxinidir}/ci/test.cmd cffi
[testenv:py3-cython]
commands =
    {toxinidir}/ci/test.cmd cython
[testenv:py3-matrix-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-cext
[testenv:py3-matrix-separate-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext
[testenv:py3-nose-pure]
commands =
    {toxinidir}/ci/test.cmd nose-pure
[testenv:py3-nose-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd nose-pure-argparse
[testenv:py3-nose-pure-click]
commands =
    {toxinidir}/ci/test.cmd nose-pure-click
[testenv:py3-nose-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd nose-pure-nocli
[testenv:py3-pure]
commands =
    {toxinidir}/ci/test.cmd pure
[testenv:py3-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd pure-argparse
[testenv:py3-pure-click]
commands =
    {toxinidir}/ci/test.cmd pure-click
[testenv:py3-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd pure-nocli
[testenv:py3-pure-private]
commands =
    {toxinidir}/ci/test.cmd pure-private
[testenv:py3-pure-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-pylama
[testenv:py3-separate-cext]
commands =
    {toxinidir}/ci/test.cmd separate-cext
[testenv:py3-separate-cext-optional]
commands =
    {toxinidir}/ci/test.cmd separate-cext-optional
[testenv:py3-separate-cext-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-publish
[testenv:py3-separate-cffi]
commands =
    {toxinidir}/ci/test.cmd separate-cffi
[testenv:py3-separate-cffi-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-publish
[testenv:py3-separate-cython]
commands =
    {toxinidir}/ci/test.cmd separate-cython
[testenv:py3-separate-cython-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-publish
[testenv:py3-separate-nose-pure]
commands =
    {toxinidir}/ci/test.cmd separate-nose-pure
[testenv:py3-separate-pure]
commands =
    {toxinidir}/ci/test.cmd separate-pure
