[tox]
envlist =
    py3-{,private}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    py3: python3
envdir =
    py3: {toxworkdir}/py3
deps =
    cookiecutter==1.6.0
    bumpversion==0.5.3
    tox==3.5.2

[testenv:py3-]
commands =
    {toxinidir}/ci/test.cmd 
[testenv:py3-private]
commands =
    {toxinidir}/ci/test.cmd private
