default_context:
  c_extension_optional: 'no'
  c_extension_support: 'no'
  c_extension_test_pypi: 'no'
  c_extension_test_pypi_username: ionel
  codacy: 'yes'
  codacy_projectid: 862e7946
  codecov: 'yes'
  command_line_interface: click
  coveralls: 'yes'
  coveralls_token: IoRlAEvnKbwbhBJ2jrWPqzAnE2jobA0I3
  full_name: eVision.AI
  landscape: 'yes'
  linter: flake8
  package_name: lib
  package_namespace: evision
  project_name: eVision Library
  repo_hosting_domain: github.com
  repo_name: evision-lib
  setup_py_uses_setuptools_scm: 'no'
  setup_py_uses_test_runner: 'yes'
  sphinx_docs: 'no'
  test_matrix_configurator: 'no'
  test_matrix_separate_coverage: 'no'
  test_runner: pytest
