default_context:
  c_extension_optional: 'yes'
  c_extension_support: 'yes'
  c_extension_test_pypi: 'no'
  c_extension_test_pypi_username: ionel
  command_line_interface: plain
  full_name: eVision.AI
  linter: flake8
  package_name: lib
  package_namespace: evision
  project_name: eVision Library
  repo_hosting_domain: github.com
  repo_name: evision-lib
  setup_py_uses_setuptools_scm: 'no'
  setup_py_uses_test_runner: 'yes'
  sphinx_docs: 'no'
  test_matrix_configurator: 'no'
  test_matrix_separate_coverage: 'yes'
  test_runner: pytest
