[tox]
envlist =
    py3-{{ '{' }}{{ tox_environments|sort|join(',') }}{{ '}' }}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    py3: python3
envdir =
    py3: {toxworkdir}/py3
deps =
    cookiecutter==1.6.0
    bumpversion==0.5.3
    tox==3.5.2

{% for env, config in tox_environments|dictsort %}
[testenv:py3-{{env}}]
commands =
    {toxinidir}/ci/test.cmd {{ env }}
{% endfor %}
