[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
{%- if cookiecutter.repo_hosting_domain != "no" %}

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.
{%- endif %}
{%- if cookiecutter.sphinx_docs == "yes" %}

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'
{%- endif %}

[bumpversion:file:src/{{ cookiecutter.package_namespace }}/{{ cookiecutter.package_name }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
